{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website to showcase my projects and my resume.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Galizia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {}
}
